<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESSBROARD</title>
    <link rel="shortcut icon" href="./chess-board.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        body{
            margin: 20px;
            padding: 0;
            box-sizing: border-box;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        .oka{
            border: 5px solid black;
            display: flex;
            width: 715px;
            
        }
        .katak{
            border: 1px solid black;
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .qizil{
            background-color: rgb(150, 5, 5);
        }
        .chegarasiz{
            border: none;
        }
        .tch{
            border-top: 3px solid black;
        }
        .pch{
            border-bottom: 3px solid black;
        }.och{
            border-right:3px solid black ;
        }
        .chch{
            border-left:3px solid black ;
        }
        
    </style>
</head>
<body>
    <div class="oka">
        <div>
            <div class="katak chegarasiz"></div>
            <div class="katak chegarasiz">8</div>
            <div class="katak chegarasiz">7</div>
            <div class="katak chegarasiz">6</div>
            <div class="katak chegarasiz">5</div>
            <div class="katak chegarasiz">4</div>
            <div class="katak chegarasiz">3</div>
            <div class="katak chegarasiz">2</div>
            <div class="katak chegarasiz">1</div>
            <div class="katak chegarasiz"></div>
        </div>
        <div>
            <div class="katak chegarasiz">a</div>
            <div class="katak oq tch chch">♜</div>
            <div class="katak qizil chch">♟</div>
            <div class="katak chch"></div>
            <div class="katak qizil chch"></div>
            <div class="katak chch"></div>
            <div class="katak qizil chch"></div>
            <div class="katak chch">♙</div>
            <div class="katak qizil pch chch">♖</div>
            <div class="katak chegarasiz">a</div>
        </div>
        <div>
            <div class="katak chegarasiz ">b</div>
            <div class="katak qizil tch">♞</div>
            <div class="katak">♟</div>
            <div class="katak qizil"></div>
            <div class="katak"></div>
            <div class="katak qizil"></div>
            <div class="katak"></div>
            <div class="katak qizil">♙</div>
            <div class="katak pch">♘</div>
            <div class="katak chegarasiz">b</div>
        </div>
        <div>
            <div class="katak chegarasiz">c</div>
            <div class="katak tch">♝</div>
            <div class="katak qizil">♟</div>
            <div class="katak"></div>
            <div class="katak qizil"></div>
            <div class="katak"></div>
            <div class="katak qizil"></div>
            <div class="katak">♙</div>
            <div class="katak qizil pch">♗</div>
            <div class="katak chegarasiz">c</div>
        </div>
        <div>
            <div class="katak chegarasiz">d</div>
            <div class="katak qizil tch">♛</div>
            <div class="katak">♟</div>
            <div class="katak qizil"></div>
            <div class="katak"></div>
            <div class="katak qizil"></div>
            <div class="katak"></div>
            <div class="katak qizil">♙</div>
            <div class="katak pch">♕</div>
            <div class="katak chegarasiz">d</div>
        </div>
        <div>
            <div class="katak chegarasiz">e</div>
            <div class="katak tch">♚</div>
            <div class="katak qizil">♟</div>
            <div class="katak"></div>
            <div class="katak qizil"></div>
            <div class="katak"></div>
            <div class="katak qizil"></div>
            <div class="katak">♙</div>
            <div class="katak qizil pch">♔</div>
            <div class="katak chegarasiz">e</div>
        </div>
        <div>
            <div class="katak chegarasiz">f</div>
            <div class="katak qizil tch">♝</div>
            <div class="katak">♟</div>
            <div class="katak qizil"></div>
            <div class="katak"></div>
            <div class="katak qizil"></div>
            <div class="katak"></div>
            <div class="katak qizil">♙</div>
            <div class="katak pch">♗</div>
            <div class="katak chegarasiz">f</div>
        </div>
        <div>
            <div class="katak chegarasiz">g</div>
            <div class="katak tch">♞</div>
            <div class="katak qizil">♟</div>
            <div class="katak"></div>
            <div class="katak qizil"></div>
            <div class="katak"></div>
            <div class="katak qizil"></div>
            <div class="katak">♙</div>
            <div class="katak qizil pch">♘</div>
            <div class="katak chegarasiz">g</div>
        </div>
        <div>
            <div class="katak chegarasiz">h</div>
            <div class="katak qizil tch och">♜</div>
            <div class="katak och">♟</div>
            <div class="katak qizil och"></div>
            <div class="katak och"></div>
            <div class="katak qizil och"></div>
            <div class="katak och"></div>
            <div class="katak qizil och">♙</div>
            <div class="katak oq pch o'ch och">♖</div>
            <div class="katak chegarasiz">h</div>
        </div>
        <div>
            <div class="katak chegarasiz"></div>
            <div class="katak chegarasiz">8</div>
            <div class="katak chegarasiz">7</div>
            <div class="katak chegarasiz">6</div>
            <div class="katak chegarasiz">5</div>
            <div class="katak chegarasiz">4</div>
            <div class="katak chegarasiz">3</div>
            <div class="katak chegarasiz">2</div>
            <div class="katak chegarasiz">1</div>
            <div class="katak chegarasiz"></div>
        </div>
    </div>
</body>
</html>