<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: slategray;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .oka {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px;
            gap: 15px;
        }

        .tepa {
            border: 1px solid white;
            border-radius: 10px;
            width: 180px;
            height: 140px;
            background-color: white;
            transform: translateY(-40px);
            margin-left: 20px;
            color: rgb(121, 87, 199);
        }

        .past {
            border: 1px solid rgb(121, 87, 199);
            width: 220px;
            height: 380px;
            border-radius: 10px;
            border: none;

        }

        button {
            width: 150px;
            height: 45px;
            border-radius: 30px;
            text-transform: uppercase;
            font-size: 15px;
            margin: 10px;
            color: rgb(121, 87, 199);
            border: none;
        }

        .pink {
            background-color: rgb(121, 87, 199);

        }

        b {
            font-size: 40px;
        }

        p {
            text-align: center;
            color: white;
        }

        .hk {
            text-transform: uppercase;
            color:rgb(121, 87, 199) ;
        }
        .green{
            background-color: rgb(55, 244, 181);
        }
        .gr{
            color: rgb(55, 244, 181) ;
        }
        .blue{
            background-color: rgb(10, 189, 248);
        }
        .bk{
            color:rgb(10, 189, 248) ;
        }
        .yellow{
            background-color: rgb(222, 136, 75);
        }
        .cy{
            color:  rgb(222, 136, 75);
        }
    </style>
</head>

<body>
    <h1 style="color: white; font-size: 60px;">Premium Plans</h1>
    <p style="width: 700px; margin-left: 400px;color: rgb(207, 206, 206);">Lorem ipsum, dolor sit amet consectetur
        adipisicing
        elit. Dolores, neque? Accusamus modi voluptates voluptatibus labore omnis, quas dignissimos quidem quod?
    </p>
    <div class="oka">
        <div class="past pink">
            <div class="tepa">
                <p class="hk">Free</p>
                <b>$0</b>
                <p class="hk">pre mounth</p>
            </div>
            <p>15 users</p>
            <p>Feautere 2</p>
            <p>Feautere 3</p>
            <p>Feautere 4</p>
            <button>get plan</button>
        </div>
        <div>
            <div class="past green">
                <div class="tepa">
                    <p class="gr">Plus</p>
                    <b class="gr">$29</b>
                    <p class="hk gr">pre mounth</p>
                </div>
                <p>15 users</p>
                <p>Feautere 2</p>
                <p>Feautere 3</p>
                <p>Feautere 4</p>
                <button class="gr">get plan</button>
            </div>
        </div>
        <div>
            <div class="past blue">
                <div class="tepa">
                    <p class="bk">Standart</p>
                    <b class="bk">$59</b>
                    <p class="hk bk">pre mounth</p>
                </div>
                <p>15 user</p>
                <p>Feautere 2</p>
                <p>Feautere 3</p>
                <p>Feautere 4</p>
                <button class="bk">get plan</button>
            </div>
        </div>
        <div>
            <div class="past yellow">
                <div class="tepa">
                    <p class="cy">Business</p>
                    <b class="cy">$79</b>
                    <p class="hk cy">pre mounth</p>
                </div>
                <p>15 user</p>
                <p>Feautere 2</p>
                <p>Feautere 3</p>
                <p>Feautere 4</p>
                <button class="cy">get plan</button>
            </div>
        </div>
    </div>
</body>

</html>